\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{STT?\glossentry{stt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{USSBD?\glossentry{ussbd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{STT?\glossentry{stt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{11}
